<html>
<head>
<body link="white" vlink="white">
<style type="text/css" scoped>
table.GeneratedTable {
width:100%;
background-color:#000066;
border-collapse:collapse;
border-width:12px;
border-color:#000066;
border-style:solid;
color:#FFFFFF;
}

table.GeneratedTable td, table.GeneratedTable th  {
border-width:12px;
border-color:#000066;
border-style:solid;
}

table.GeneratedTable thead {
background-color:#000066;
}
</style>
<table class="GeneratedTable">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

<title> Salvatore School</title>
</head>
<H1 align="center"> <FONT face="Times New Roman" size = 12>
Salvatore School</H1></FONT>
<FONT face = "Verdana" size = 3>


<style type="text/css" scoped>
table.GeneratedTable {
width:100%;
background-color:#000066;
border-collapse:collapse;
border-width:12px;
border-color:#000066;
border-style:solid;
color:#FFFFFF;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:12px;
border-color:#000066;
border-style:solid;
}

table.GeneratedTable thead {
background-color:#000066;
}
</style>
<table class="GeneratedTable">
<tbody>
<tr>
<td align="center"><p><FONT face="Arial" size = 5><a href="/" style="text-decoration:none">HOME</a></td>
<td align="center"><FONT face="Verdana" size = 5>ACADEMICS</td>
<td  align="center"><FONT face="Verdana" size = 5>ANNOUNCEMENT</td>
<td align="center"><FONT face="Verdana" size = 5><a href="/about us" style="text-decoration:none">ABOUT US</a></td>
<td align="center"><FONT face="Verdana" size = 5>ADMISSIONS</td>
<td align="center"><FONT face="Verdana" size = 5>CONTACT US</td>
<td align="center"><FONT face="Verdana" size = 5><a href="/login" style="text-decoration:none">LOGIN</a></td>
</tr>
</tbody>
</table>
<meta name="viewport" content="width=50 initial-scale=1.0">
<style>
Body {
font-family: Calibri, Helvetica, sans-serif;
background-color: white;
text-align: center;
}
 table {
        border: 3px solid #000066;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
</head>
<body>
<h1 align="center">Students Report</h1>
<table align="center" cellspacing="16">
    <tr>
        <th>Date</th>
        <th>GR No.</th>
        <th>Roll No.</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Attendance</th>
    </tr>
    {% for row in data %}
    <tr align="center">
        {% for d in row %}
        <td>{{d}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
<style type="text/css" scoped>
table.GeneratedTable {
width:100%;
background-color:#000066;
border-collapse:collapse;
border-width:12px;
border-color:#000066;
border-style:solid;
color:#FFFFFF;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:12px;
border-color:#000066;
border-style:solid;
}

table.GeneratedTable thead {
background-color:#FFFFFF
}
</style>
<table class="GeneratedTable">
<tbody>
<tr>
<th>News & Events</th>
<th>Beyond Academics</th>
<th>Innovations</th>
</tr>
<tr>
<td align="center" width = "32%">Our students enjoy a wide range of extracurricular, intellectual, social, artistic, and sporting pursuits. The canvas is forever expanding. Yet another time, Salvatore School has marked its name on the globe. In the competition organised by CERN (Conseil européen pour la recherche nucléaire), Geneva for schools, Salvatore School’s team has won a fully funded trip to visit the CERN, and carry on their experiment.</td>
<td align="center" width = "32%">The academic year is peppered with events that you can read about here. Hear about our recent student achievements and other news straight from the school corridors. Working with teenagers year on year, we have realized that the turmoil that adolescents experience requires a focussed, concerted effort. As the lines separating childhood and adulthood disappear, our youth faces a myriad of dilemmas not just in their academics but also social interactions and personal management.Life skills is an initiative born out of this felt need. Life skills sessions are designed around self discovery, self improvement, and peer-to-peer support. The facilitator creates an atmosphere where the young adult may feel free, express, be heard, and seek solutions.</td>
<td align="center" width = "32%">The school is a buzzing laboratory of experimentation at all levels. Our innovations are born out of our needs and shaped by our passion for embracing change. The school believes that growth comes not only from doing different things, but also doing things differently. Experimentation and innovation are at the heart of all school functions, be it the state-of-the-art technology, Skype classes with subject experts, use of Google Apps and social media for customised solutions, and a very unique assessment system that focuses on academic proficiency as much as it does on the joy of learning. Having been on top of the learning curve all through, we have reaped the first mover advantage, always.</td>
</tr>
</tbody>
</table>
<h1 >{{info}}</h1>

</body>
</html>